{{- with .Values.admissionregistrationValidatingWebhookConfiguration }}
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  {{- .metadata | toYaml | nindent 2 }}
webhooks:
  {{- .webhooks | toYaml | nindent 2 }}
{{- end }}
