{{- with .Values.secret }}
apiVersion: v1
kind: Secret
data:
  {{- .data | toYaml | nindent 2 }}
metadata:
  {{- .metadata | toYaml | nindent 2 }}
type:
  {{- .type | toYaml | nindent 2 }}
{{- end }}
