grafanaSearchlightDevDashboardMongodbEditor: # +doc-gen:break
  apiVersion: grafana.searchlight.dev/v1alpha1
  kind: Dashboard
kubedbComMongoDBMongodbEditor: # +doc-gen:break
  apiVersion: kubedb.com/v1alpha2
  kind: MongoDB
secretMongodbEditor: # +doc-gen:break
  apiVersion: v1
  kind: Secret
stashAppscodeComBackupConfigurationMongodbEditor: # +doc-gen:break
  apiVersion: stash.appscode.com/v1beta1
  kind: BackupConfiguration
stashAppscodeComRepositoryMongodbEditor: # +doc-gen:break
  apiVersion: stash.appscode.com/v1alpha1
  kind: Repository
